[tox]
minversion = 2.0
skip_missing_interpreters = true
basepython = py38
envlist =
    py{38}-{3.5,4.0,4.1,4.2,4.3,4.4}

[testenv]
dd_check_style = true
usedevelop = true
platform = linux|darwin|win32
extras = deps
deps =
    datadog-checks-base[deps]>=6.6.0
    -rrequirements-dev.txt
setenv =
    3.5: NEO4J_VERSION=3.5.30
    4.0: NEO4J_VERSION=4.0.0
    4.1: NEO4J_VERSION=4.1.11
    4.2: NEO4J_VERSION=4.2.14
    4.3: NEO4J_VERSION=4.3.10
    4.4: NEO4J_VERSION=4.4.3
passenv =
    DOCKER*
    COMPOSE*
commands =
    pytest -v {posargs}
