[tox]
minversion = 2.0
skip_missing_interpreters = true
basepython = py38
envlist = py38

[testenv]
ensure_default_envdir = true
envdir =
    py38: {toxworkdir}/py38
dd_check_style = true
usedevelop = true
platform = linux|darwin|win32
deps =
    datadog_checks_base[deps]
    -r requirements-dev.txt
passenv =
    DOCKER*
    COMPOSE*
commands =
    pip install -r requirements.in
    pytest -v {posargs}
